# nbpfx

./: README.md  pom.xml
application/: pom.xml
application/src/main/resources/: nbpfx.conf
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
nbpfx-core/: pom.xml
nbpfx-core/src/main/java/se/trixon/nbpfx/core/: FXMLController.java  Installer.java  MainApp.java
nbpfx-core/src/main/nbm/: manifest.mf
nbpfx-core/src/main/resources/se/trixon/nbpfx/: Bundle.properties
